{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; rel=\"${f#/Users/xpagency/Desktop/tooney-kids-theme/}\"; cd /Users/xpagency/Desktop/tooney-kids-theme && shopify theme push --only \"$rel\"; } 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "Pushing to Shopify..."
          }
        ]
      }
    ]
  }
}
